#services {
  display: flex;
  gap: 30px;
  padding-right: 0px;
  padding-left: 0px;
}

.service-card {
  display: flex;
  align-items: center;
  gap: 30px;
  background: linear-gradient(90deg, black .34%, rgba(0, 0, 0, 0) 91.06%);
  transition: all .5s ease-in-out;
  /* padding: 0px; */
  margin: 0px 0px 0px !important;
  overflow: hidden;
  width: 100%;
}

.service-card img {
  transition: all .5s ease-in-out;
  width: 100%;
  object-fit: cover;
  max-height: 325px;
  width: 350px;
  height: 325px;
}

.ak-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sub-banner {
  width: 100%;
}

.floating-card {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.floating-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.041), rgba(255, 255, 255, 0));
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.floating-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.floating-card:hover::after {
  opacity: 1;
}


@media (min-width: 768px) and (max-width: 1400px) {
  #services {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  #services {
    flex-direction: column;
  }

  .service-card {
    flex-direction: column;
    background-image: linear-gradient(179deg, rgb(4, 6, 7) 0.34%, rgba(4, 6, 7, 0) 91.06%);
    align-items: start;
  }

  .service-card img {
    transition: all .5s ease-in-out;
    width: 200%;
    object-fit: cover;
    max-height: 325px;
  }
}